<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="stylesheets/start.css">
        <meta charset="utf-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    </head>

    <!-- Create a header that changes its statement based on the time of day
    Like Ohayo Gozaimas for the morning in Japanese characters. -->

    <body>
        <div id="welcomeText">
            <h1>Welcome back, 先生</h1>
            <span class="blinking-cursor">|</span>
        </div>
        <img id="headerImage" src="images/totoro.gif"> 

        <div id="flexbox">
            <div id="social">
                <h3>Social</h3><hr>
                <a href="http://reddit.com">Reddit</a>
                <br>
                <a href="http://twitter.com">Twitter</a>
                <br>
                <a href="http://reddit.com">Reddit</a>
                <br>
                <a href="http://4chan.org">4chan</a>
            </div>
            <div id="entertainment">
                <h3>Entertainment</h3><hr>
                <a href="http://youtube.com">Youtube</a>
                <br>
                <a href="http://netflix.com">Netflix</a>
                <br>
                <a href="http://animekisa.tv">Animekisa</a>
                <br>
                <a href="http://twitch.tv">Twitch</a>
            </div>
            <div id="fourchan">
                <h3>4~chan</h3><hr>
                <a href="http://4chan.org/g/">/g/</a>
                <br>
                <a href="http://4chan.org/t/">/t/</a>
                <br>
                <a href="http://4chan.org/c/">/c/</a>
                <br>
                <a href="http:4chan.org/s/">/s/</a>
            </div>
            <div id="reddit">
                <h3>Reddit</h3><hr>
                <a href="http://reddit.com/r/unixporn">Unixporn</a>
                <br>
                <a href="http://reddit.com/r/linuxmemes">Linux Memes</a>
                <br>
                <a href="http://reddit.com/r/eggirl">Eggirl</a>
                <br>
                <a href="https://www.reddit.com/r/traaaaaaannnnnnnnnns/">Traans</a>
            </div>
            <div id="development">
                <h3>Development</h3><hr>
                <a href="http://github.com">Github</a>
                <br>
                <a href="http://stackoverflow.com">Stack</a>
                <br>
                <a href="http://w3schools.com">W3</a>
                <br>
                <a href="http://discord.com/developers/applications">Discord Developer Portal</a>
            </div>
        </div>
    </body>
</html>
